<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SSk-p0-7Hd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MCMS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-E5-teH">
                                <rect key="frame" x="16" y="72" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DQf-kd-WyO"/>
                                    <constraint firstAttribute="width" constant="261" id="OB3-PY-UbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNB-xZ-7W2">
                                <rect key="frame" x="285" y="110" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3ca-Qd-eOC"/>
                                    <constraint firstAttribute="height" constant="30" id="XhA-L7-S6f"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="onAddButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLp-jc-L5q"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="veG-NH-4lb">
                                <rect key="frame" x="-8" y="148" width="391" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellID" textLabel="8hM-4a-tqA" detailTextLabel="9Ss-Ck-ZOn" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="dSM-hr-2V0">
                                        <rect key="frame" x="0.0" y="28" width="391" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSM-hr-2V0" id="eCk-oq-EXr">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8hM-4a-tqA">
                                                    <rect key="frame" x="15" y="18" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ss-Ck-ZOn">
                                                    <rect key="frame" x="15" y="38" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dKb-Gm-RoS" kind="show" identifier="ShowCreatureSegue" id="lfV-sr-9DQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ugp-aT-4os"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6FN-Rx-KWb"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGa-HJ-Zyv">
                                <rect key="frame" x="16" y="110" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="261" id="4iO-Bb-siJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="G78-3K-GaU"/>
                                    <constraint firstAttribute="height" constant="30" id="ceL-JE-r7Q"/>
                                    <constraint firstAttribute="width" constant="261" id="uO5-W0-dcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1gg-E5-teH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6KA-Xa-aU1"/>
                            <constraint firstItem="JGa-HJ-Zyv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="M25-gT-9GV"/>
                            <constraint firstItem="uNB-xZ-7W2" firstAttribute="leading" secondItem="JGa-HJ-Zyv" secondAttribute="trailing" constant="8" id="UQy-BW-L2q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="veG-NH-4lb" secondAttribute="trailing" constant="-24" id="XNK-RY-UKi"/>
                            <constraint firstItem="1gg-E5-teH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZwN-WL-gxJ"/>
                            <constraint firstItem="uNB-xZ-7W2" firstAttribute="centerY" secondItem="JGa-HJ-Zyv" secondAttribute="centerY" id="dRL-hj-eIQ"/>
                            <constraint firstItem="veG-NH-4lb" firstAttribute="top" secondItem="uNB-xZ-7W2" secondAttribute="bottom" constant="8" id="gdF-k5-Hal"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="veG-NH-4lb" secondAttribute="bottom" id="gke-Oo-aQb"/>
                            <constraint firstItem="JGa-HJ-Zyv" firstAttribute="top" secondItem="1gg-E5-teH" secondAttribute="bottom" constant="8" id="rOp-o3-BwE"/>
                            <constraint firstItem="veG-NH-4lb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="t6r-jC-OhP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MCMS" id="YGK-gF-6g7">
                        <barButtonItem key="rightBarButtonItem" title="Battle" id="SkV-LC-qWw">
                            <connections>
                                <action selector="onBattleButtonPressed:" destination="BYZ-38-t0r" id="LgV-Vy-qhz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addNameTextField" destination="1gg-E5-teH" id="lOo-Wf-qI6"/>
                        <outlet property="descriptionTextField" destination="JGa-HJ-Zyv" id="tU9-oI-iid"/>
                        <outlet property="tableView" destination="veG-NH-4lb" id="Ftg-xz-Yw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.5" y="436.5"/>
        </scene>
        <!--Creature View Controller-->
        <scene sceneID="6Of-Ph-a5G">
            <objects>
                <viewController id="dKb-Gm-RoS" customClass="CreatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qe4-kf-C6H"/>
                        <viewControllerLayoutGuide type="bottom" id="Px5-Cc-pay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F0o-uQ-odt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxm-F8-VrN">
                                <rect key="frame" x="16" y="72" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="FqC-eY-MX4"/>
                                    <constraint firstAttribute="height" constant="40" id="zce-VM-Dtt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9Z-F4-QCF">
                                <rect key="frame" x="16" y="72" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2Zr-uy-OJA"/>
                                    <constraint firstAttribute="height" constant="40" id="SvW-Cf-6MR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZj-XI-XwQ">
                                <rect key="frame" x="221" y="77" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9gx-iy-e8S"/>
                                    <constraint firstAttribute="width" constant="75" id="9y3-eK-t9H"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="onEditButtonPressed:" destination="dKb-Gm-RoS" eventType="touchUpInside" id="7rm-UX-x3d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muF-qr-QTo">
                                <rect key="frame" x="16" y="120" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Whz-EF-bVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jeX-bR-c8g">
                                <rect key="frame" x="16" y="186" width="347" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jeX-bR-c8g" secondAttribute="height" multiplier="343:339" id="08W-38-vZT"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cla-LQ-3Yc">
                                <rect key="frame" x="-4" y="537" width="383" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID2" id="ehu-qw-Lb6">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehu-qw-Lb6" id="TYz-gj-UaV">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dKb-Gm-RoS" id="DQU-YX-gcR"/>
                                    <outlet property="delegate" destination="dKb-Gm-RoS" id="319-K1-uZL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g9Z-F4-QCF" firstAttribute="top" secondItem="qe4-kf-C6H" secondAttribute="bottom" constant="8" id="2RW-Pl-H7K"/>
                            <constraint firstItem="jeX-bR-c8g" firstAttribute="top" secondItem="muF-qr-QTo" secondAttribute="bottom" constant="8" id="6Hv-ci-ngQ"/>
                            <constraint firstItem="bZj-XI-XwQ" firstAttribute="centerY" secondItem="g9Z-F4-QCF" secondAttribute="centerY" id="8Ly-an-6ah"/>
                            <constraint firstItem="cla-LQ-3Yc" firstAttribute="top" secondItem="jeX-bR-c8g" secondAttribute="bottom" constant="8" id="DFR-yL-fLF"/>
                            <constraint firstItem="muF-qr-QTo" firstAttribute="leading" secondItem="F0o-uQ-odt" secondAttribute="leadingMargin" id="QCI-EA-bqp"/>
                            <constraint firstItem="jeX-bR-c8g" firstAttribute="leading" secondItem="F0o-uQ-odt" secondAttribute="leadingMargin" id="ZmN-bC-ZJc"/>
                            <constraint firstItem="g9Z-F4-QCF" firstAttribute="leading" secondItem="F0o-uQ-odt" secondAttribute="leadingMargin" id="bke-TX-AXZ"/>
                            <constraint firstItem="muF-qr-QTo" firstAttribute="trailing" secondItem="F0o-uQ-odt" secondAttribute="trailingMargin" id="bpi-Xa-Y6T"/>
                            <constraint firstItem="Zxm-F8-VrN" firstAttribute="leading" secondItem="F0o-uQ-odt" secondAttribute="leadingMargin" id="dkf-jS-YrL"/>
                            <constraint firstItem="bZj-XI-XwQ" firstAttribute="leading" secondItem="g9Z-F4-QCF" secondAttribute="trailing" constant="25" id="dl5-gb-nZ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jeX-bR-c8g" secondAttribute="trailing" constant="-4" id="gns-6m-EvZ"/>
                            <constraint firstItem="cla-LQ-3Yc" firstAttribute="leading" secondItem="F0o-uQ-odt" secondAttribute="leadingMargin" constant="-20" id="lmr-3d-iJw"/>
                            <constraint firstItem="Zxm-F8-VrN" firstAttribute="top" secondItem="qe4-kf-C6H" secondAttribute="bottom" constant="8" id="pkc-MI-JbA"/>
                            <constraint firstItem="muF-qr-QTo" firstAttribute="top" secondItem="g9Z-F4-QCF" secondAttribute="bottom" constant="8" id="wlw-P8-7g6"/>
                            <constraint firstItem="Px5-Cc-pay" firstAttribute="top" secondItem="cla-LQ-3Yc" secondAttribute="bottom" id="zPN-su-PAP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cla-LQ-3Yc" secondAttribute="trailing" constant="-20" id="zQ0-0U-zoB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creatureImageView" destination="jeX-bR-c8g" id="oO7-ro-vqu"/>
                        <outlet property="creatureTableView" destination="cla-LQ-3Yc" id="53e-BW-kWU"/>
                        <outlet property="descriptionLabel" destination="muF-qr-QTo" id="xud-5R-sD7"/>
                        <outlet property="editCreatureNameLabel" destination="Zxm-F8-VrN" id="FdA-cv-26X"/>
                        <outlet property="editCreatureNameTextField" destination="g9Z-F4-QCF" id="QNw-vS-M75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgE-0E-Mxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.5" y="436.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dF7-sG-CKE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SSk-p0-7Hd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQz-1U-D6I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gff-EI-2pH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktb-d1-pjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="437"/>
        </scene>
    </scenes>
</document>
