<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SSk-p0-7Hd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MCMS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-E5-teH">
                                <rect key="frame" x="16" y="72" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DQf-kd-WyO"/>
                                    <constraint firstAttribute="width" constant="261" id="OB3-PY-UbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukc-z6-Xev">
                                <rect key="frame" x="16" y="110" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DeX-HH-lU2"/>
                                    <constraint firstAttribute="width" constant="261" id="e81-bv-NhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNB-xZ-7W2">
                                <rect key="frame" x="285" y="110" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="nIt-3L-hlV"/>
                                    <constraint firstAttribute="height" constant="30" id="rhM-eL-6v2"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="onAddButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLp-jc-L5q"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="veG-NH-4lb">
                                <rect key="frame" x="-4" y="148" width="383" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellID" rowHeight="70" id="dSM-hr-2V0">
                                        <rect key="frame" x="0.0" y="28" width="383" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSM-hr-2V0" id="eCk-oq-EXr">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ugp-aT-4os"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6FN-Rx-KWb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1gg-E5-teH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6KA-Xa-aU1"/>
                            <constraint firstItem="ukc-z6-Xev" firstAttribute="top" secondItem="1gg-E5-teH" secondAttribute="bottom" constant="8" id="PoJ-Jj-l89"/>
                            <constraint firstItem="ukc-z6-Xev" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Siw-oB-BdL"/>
                            <constraint firstItem="uNB-xZ-7W2" firstAttribute="centerY" secondItem="ukc-z6-Xev" secondAttribute="centerY" id="UgB-eO-uMD"/>
                            <constraint firstItem="1gg-E5-teH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZwN-WL-gxJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="veG-NH-4lb" secondAttribute="bottom" id="aCi-GS-3nw"/>
                            <constraint firstItem="uNB-xZ-7W2" firstAttribute="leading" secondItem="ukc-z6-Xev" secondAttribute="trailing" constant="8" id="ayK-Vp-H8W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="veG-NH-4lb" secondAttribute="trailing" constant="-20" id="fbS-wr-H7d"/>
                            <constraint firstItem="veG-NH-4lb" firstAttribute="top" secondItem="uNB-xZ-7W2" secondAttribute="bottom" constant="8" id="ikI-Cu-PZx"/>
                            <constraint firstItem="veG-NH-4lb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="l3J-ow-ksc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MCMS" id="YGK-gF-6g7">
                        <barButtonItem key="rightBarButtonItem" title="Battle" id="SkV-LC-qWw">
                            <connections>
                                <action selector="onBattleButtonPressed:" destination="BYZ-38-t0r" id="LgV-Vy-qhz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addNameTextField" destination="1gg-E5-teH" id="lOo-Wf-qI6"/>
                        <outlet property="addWeaponTextField" destination="UgB-eO-uMD" id="Ow9-UG-qf3"/>
                        <outlet property="tableView" destination="veG-NH-4lb" id="Ftg-xz-Yw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.5" y="436.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dF7-sG-CKE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SSk-p0-7Hd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQz-1U-D6I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gff-EI-2pH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktb-d1-pjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="437"/>
        </scene>
    </scenes>
</document>
